PORT=3000
DB_CNN='mongodb://localhost:27017/hospitalDB'
mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=819922765890-v60751fuorjtg9lv7rjju6b70vckqop7.apps.googleusercontent.com
GOOGLE_SECRET=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